[NINTY_WALLPAPER]

; Properties
theme = "1"
opaquebuttons = "1"
tiled = "0"
stretched = "0"
smooth = "1"

; Position
horizontal_offset = "0"
vertical_offset = "0"
horizontal_scrolling = "0.00"
vertical_scrolling = "0.00"

; Frames & Animation
animframes = "1"
animspeed = "0"

; Color HUE
huecolor = "156"
cursor_hue = "156"

; Keyframe A
cursor_luminosityA = "156"
cursor_saturationA = "156"

; Keyframe B
cursor_luminosityB = "255"
cursor_saturationB = "185"
